# timesheet-autofill

./: pom.xml
java-timesheet-service/: pom.xml
java-timesheet-service/src/main/java/com/company/timesheet/: TimesheetApplication.java
java-timesheet-service/src/main/java/com/company/timesheet/config/: WebClientConfig.java
java-timesheet-service/src/main/java/com/company/timesheet/controller/: TimesheetController.java
java-timesheet-service/src/main/java/com/company/timesheet/model/: WorklogSuggestion.java
java-timesheet-service/src/main/java/com/company/timesheet/python/: PythonInvoker.java
java-timesheet-service/src/main/java/com/company/timesheet/service/: JiraClient.java  TempoClient.java  TimesheetService.java
java-timesheet-service/src/test/java/com/company/timesheet/: TimesheetAutofillApplicationTests.java
python-llm-service/: ai_gateway_client.py  main.py
python-llm-service/prompt_templates/: timesheet_prompt.txt
src/main/java/com/example/timesheet/controller/: AutoFillController.java
src/main/java/com/example/timesheet/dto/: IssueDto.java  WorklogSuggestion.java
src/main/java/com/example/timesheet/service/: GatewayClient.java  JiraClient.java  TempoClient.java
src/main/resources/: application.properties
